// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/oauth.proto

/*
Package oauth is a generated protocol buffer package.

It is generated from these files:
	proto/oauth.proto

It has these top-level messages:
	LoginURLReq
	LoginURLRes
	VerifyCallbackReq
	VerifyCallbackRes
*/
package oauth

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for OAuth service

type OAuthClient interface {
	LoginURL(ctx context.Context, in *LoginURLReq, opts ...client.CallOption) (*LoginURLRes, error)
	VerifyCallback(ctx context.Context, in *VerifyCallbackReq, opts ...client.CallOption) (*VerifyCallbackRes, error)
}

type oAuthClient struct {
	c           client.Client
	serviceName string
}

func NewOAuthClient(serviceName string, c client.Client) OAuthClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "oauth"
	}
	return &oAuthClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *oAuthClient) LoginURL(ctx context.Context, in *LoginURLReq, opts ...client.CallOption) (*LoginURLRes, error) {
	req := c.c.NewRequest(c.serviceName, "OAuth.LoginURL", in)
	out := new(LoginURLRes)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *oAuthClient) VerifyCallback(ctx context.Context, in *VerifyCallbackReq, opts ...client.CallOption) (*VerifyCallbackRes, error) {
	req := c.c.NewRequest(c.serviceName, "OAuth.VerifyCallback", in)
	out := new(VerifyCallbackRes)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for OAuth service

type OAuthHandler interface {
	LoginURL(context.Context, *LoginURLReq, *LoginURLRes) error
	VerifyCallback(context.Context, *VerifyCallbackReq, *VerifyCallbackRes) error
}

func RegisterOAuthHandler(s server.Server, hdlr OAuthHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&OAuth{hdlr}, opts...))
}

type OAuth struct {
	OAuthHandler
}

func (h *OAuth) LoginURL(ctx context.Context, in *LoginURLReq, out *LoginURLRes) error {
	return h.OAuthHandler.LoginURL(ctx, in, out)
}

func (h *OAuth) VerifyCallback(ctx context.Context, in *VerifyCallbackReq, out *VerifyCallbackRes) error {
	return h.OAuthHandler.VerifyCallback(ctx, in, out)
}
