// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/oauth.proto

/*
Package oauth is a generated protocol buffer package.

It is generated from these files:
	proto/oauth.proto

It has these top-level messages:
	LoginURLReq
	LoginURLRes
	VerifyCallbackReq
	VerifyCallbackRes
*/
package oauth

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type OAuthProviders int32

const (
	OAuthProviders_GOOGLE OAuthProviders = 0
)

var OAuthProviders_name = map[int32]string{
	0: "GOOGLE",
}
var OAuthProviders_value = map[string]int32{
	"GOOGLE": 0,
}

func (x OAuthProviders) String() string {
	return proto.EnumName(OAuthProviders_name, int32(x))
}
func (OAuthProviders) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type LoginURLReq struct {
	Provider    OAuthProviders    `protobuf:"varint,1,opt,name=provider,enum=oauth.OAuthProviders" json:"provider,omitempty"`
	RedirectURL string            `protobuf:"bytes,2,opt,name=redirectURL" json:"redirectURL,omitempty"`
	Scopes      []string          `protobuf:"bytes,3,rep,name=scopes" json:"scopes,omitempty"`
	AccessType  string            `protobuf:"bytes,4,opt,name=accessType" json:"accessType,omitempty"`
	State       map[string]string `protobuf:"bytes,5,rep,name=state" json:"state,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *LoginURLReq) Reset()                    { *m = LoginURLReq{} }
func (m *LoginURLReq) String() string            { return proto.CompactTextString(m) }
func (*LoginURLReq) ProtoMessage()               {}
func (*LoginURLReq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *LoginURLReq) GetProvider() OAuthProviders {
	if m != nil {
		return m.Provider
	}
	return OAuthProviders_GOOGLE
}

func (m *LoginURLReq) GetRedirectURL() string {
	if m != nil {
		return m.RedirectURL
	}
	return ""
}

func (m *LoginURLReq) GetScopes() []string {
	if m != nil {
		return m.Scopes
	}
	return nil
}

func (m *LoginURLReq) GetAccessType() string {
	if m != nil {
		return m.AccessType
	}
	return ""
}

func (m *LoginURLReq) GetState() map[string]string {
	if m != nil {
		return m.State
	}
	return nil
}

type LoginURLRes struct {
	Url        string `protobuf:"bytes,1,opt,name=url" json:"url,omitempty"`
	Identifier string `protobuf:"bytes,2,opt,name=identifier" json:"identifier,omitempty"`
}

func (m *LoginURLRes) Reset()                    { *m = LoginURLRes{} }
func (m *LoginURLRes) String() string            { return proto.CompactTextString(m) }
func (*LoginURLRes) ProtoMessage()               {}
func (*LoginURLRes) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *LoginURLRes) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *LoginURLRes) GetIdentifier() string {
	if m != nil {
		return m.Identifier
	}
	return ""
}

type VerifyCallbackReq struct {
	Identifier string            `protobuf:"bytes,1,opt,name=identifier" json:"identifier,omitempty"`
	Provider   OAuthProviders    `protobuf:"varint,2,opt,name=provider,enum=oauth.OAuthProviders" json:"provider,omitempty"`
	State      map[string]string `protobuf:"bytes,3,rep,name=state" json:"state,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *VerifyCallbackReq) Reset()                    { *m = VerifyCallbackReq{} }
func (m *VerifyCallbackReq) String() string            { return proto.CompactTextString(m) }
func (*VerifyCallbackReq) ProtoMessage()               {}
func (*VerifyCallbackReq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *VerifyCallbackReq) GetIdentifier() string {
	if m != nil {
		return m.Identifier
	}
	return ""
}

func (m *VerifyCallbackReq) GetProvider() OAuthProviders {
	if m != nil {
		return m.Provider
	}
	return OAuthProviders_GOOGLE
}

func (m *VerifyCallbackReq) GetState() map[string]string {
	if m != nil {
		return m.State
	}
	return nil
}

type VerifyCallbackRes struct {
	Verified bool `protobuf:"varint,1,opt,name=verified" json:"verified,omitempty"`
}

func (m *VerifyCallbackRes) Reset()                    { *m = VerifyCallbackRes{} }
func (m *VerifyCallbackRes) String() string            { return proto.CompactTextString(m) }
func (*VerifyCallbackRes) ProtoMessage()               {}
func (*VerifyCallbackRes) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *VerifyCallbackRes) GetVerified() bool {
	if m != nil {
		return m.Verified
	}
	return false
}

func init() {
	proto.RegisterType((*LoginURLReq)(nil), "oauth.LoginURLReq")
	proto.RegisterType((*LoginURLRes)(nil), "oauth.LoginURLRes")
	proto.RegisterType((*VerifyCallbackReq)(nil), "oauth.VerifyCallbackReq")
	proto.RegisterType((*VerifyCallbackRes)(nil), "oauth.VerifyCallbackRes")
	proto.RegisterEnum("oauth.OAuthProviders", OAuthProviders_name, OAuthProviders_value)
}

func init() { proto.RegisterFile("proto/oauth.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 378 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x93, 0xc1, 0x6a, 0xab, 0x40,
	0x14, 0x86, 0xa3, 0x5e, 0x83, 0x39, 0x81, 0x90, 0x0c, 0xf7, 0x5e, 0x44, 0xee, 0x2d, 0x62, 0x37,
	0xd2, 0x45, 0x42, 0x93, 0x2e, 0xd2, 0x6e, 0x4a, 0x29, 0x69, 0x36, 0x42, 0xca, 0xb4, 0xe9, 0xde,
	0xe8, 0xa4, 0x19, 0x22, 0xd1, 0xce, 0x8c, 0x01, 0x1f, 0xa0, 0x8b, 0x3e, 0x63, 0x5f, 0xa6, 0x38,
	0x31, 0xa9, 0x56, 0x02, 0x5d, 0x74, 0x77, 0xce, 0x7f, 0xce, 0xaf, 0xff, 0xf9, 0x44, 0xe8, 0x25,
	0x2c, 0x16, 0xf1, 0x20, 0xf6, 0x53, 0xb1, 0xea, 0xcb, 0x1a, 0xe9, 0xb2, 0x71, 0xde, 0x54, 0x68,
	0x7b, 0xf1, 0x33, 0xdd, 0xcc, 0xb1, 0x87, 0xc9, 0x0b, 0x3a, 0x07, 0x23, 0x61, 0xf1, 0x96, 0x86,
	0x84, 0x99, 0x8a, 0xad, 0xb8, 0x9d, 0xe1, 0x9f, 0xfe, 0xce, 0x36, 0xbb, 0x49, 0xc5, 0xea, 0xbe,
	0x98, 0x71, 0x7c, 0x58, 0x43, 0x36, 0xb4, 0x19, 0x09, 0x29, 0x23, 0x81, 0x98, 0x63, 0xcf, 0x54,
	0x6d, 0xc5, 0x6d, 0xe1, 0xb2, 0x84, 0xfe, 0x42, 0x93, 0x07, 0x71, 0x42, 0xb8, 0xa9, 0xd9, 0x9a,
	0xdb, 0xc2, 0x45, 0x87, 0x4e, 0x00, 0xfc, 0x20, 0x20, 0x9c, 0x3f, 0x66, 0x09, 0x31, 0x7f, 0x49,
	0x63, 0x49, 0x41, 0x23, 0xd0, 0xb9, 0xf0, 0x05, 0x31, 0x75, 0x5b, 0x73, 0xdb, 0xc3, 0xff, 0x45,
	0x92, 0x52, 0xde, 0xfe, 0x43, 0x3e, 0x9f, 0x6c, 0x04, 0xcb, 0xf0, 0x6e, 0xd7, 0x1a, 0x03, 0x7c,
	0x8a, 0xa8, 0x0b, 0xda, 0x9a, 0x64, 0xf2, 0x94, 0x16, 0xce, 0x4b, 0xf4, 0x1b, 0xf4, 0xad, 0x1f,
	0xa5, 0xa4, 0x08, 0xba, 0x6b, 0xae, 0xd4, 0xb1, 0xe2, 0x5c, 0x97, 0x51, 0xf0, 0xdc, 0x9a, 0xb2,
	0x68, 0x6f, 0x4d, 0x59, 0x94, 0xe7, 0xa5, 0x21, 0xd9, 0x08, 0xba, 0xa4, 0x84, 0x15, 0xfe, 0x92,
	0xe2, 0xbc, 0x2b, 0xd0, 0x7b, 0x22, 0x8c, 0x2e, 0xb3, 0x5b, 0x3f, 0x8a, 0x16, 0x7e, 0xb0, 0xce,
	0x91, 0x56, 0x5d, 0xca, 0x57, 0x57, 0x05, 0xb9, 0xfa, 0x3d, 0xe4, 0x97, 0x7b, 0x30, 0x9a, 0x04,
	0x73, 0x5a, 0xec, 0xd7, 0xde, 0xfd, 0xa3, 0x78, 0x06, 0xf5, 0xe3, 0x38, 0xb2, 0xc0, 0xd8, 0xe6,
	0x22, 0x25, 0xa1, 0x7c, 0x8a, 0x81, 0x0f, 0xfd, 0xd9, 0x3f, 0xe8, 0x54, 0x2f, 0x40, 0x00, 0xcd,
	0xe9, 0x6c, 0x36, 0xf5, 0x26, 0xdd, 0xc6, 0xf0, 0x55, 0x01, 0x5d, 0x8e, 0xd1, 0x05, 0x18, 0x7b,
	0xee, 0x08, 0xd5, 0xbf, 0xb1, 0x55, 0xd7, 0xb8, 0xd3, 0x40, 0x77, 0xd0, 0xa9, 0xc6, 0x41, 0xe6,
	0x31, 0x0c, 0xd6, 0xb1, 0x09, 0x77, 0x1a, 0x8b, 0xa6, 0xfc, 0x1f, 0x46, 0x1f, 0x01, 0x00, 0x00,
	0xff, 0xff, 0x48, 0x3f, 0x57, 0x73, 0x24, 0x03, 0x00, 0x00,
}
